// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        stabun_version = '1.0'
        stabun_google_version = '1.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url REPO_URL + '/' + REPO_KEY
            credentials {
                username REPO_USERNAME
                password REPO_ENCRYPTED_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
